/* задание 1
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и 
выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
Oформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/

function sortElementArray () {
    let arr = [1, 2, 0, 3, 4, 5, 0, 0, 6]
    let odd = 0;
    let even = 0;
    let zero = 0;

    for(i = 0; i < arr.length; i++) {
    if(typeof arr[i] === 'number' && !isNaN(arr[i])) {
        if(arr[i] % 2 == 0 && arr[i] !== 0) {
         even++;
     } else if (arr[i] % 2 !== 0 && arr[i] !== 0) {
      odd++;
    } else if (arr[i] == 0) {
      zero++;
    }
  }
}
console.log(`Чётных элементов: ${even}`);
console.log(`Нечетных элементов: ${odd}`);
console.log(`Нулевых элементов: ${zero}`);
}

sortElementArray ();

/* задание 2
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function checkPrimeNum(num) {
    if(num > 1000 || num == 0 || num == 1 || typeof num != 'number') {
      alert('Данные неверны')
    } else {
      for(let i = 2; i <= num; i++) {
        if(num % i === 0) {
          return `${num} - составное число`;
        } else {
          return `${num} - простое число`;
        }
      }
    }
  }
  alert(checkPrimeNum(149));

/* задание 3
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел.
Выведите в консоль результат.
*/

function getSum(num1) {
  
 return function (num2) { 
   return num1 + num2;
 }
}
console.log(getSum(2)(3));

/* задание 4
Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
*/

function counter(go, stop) {

  let intervalEnd = setInterval(() => {
      console.log(go++);
     if(go > stop){
      clearInterval(intervalEnd);
    }
  },1000);
}
counter(1, 5);

/* задание 5
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.

Протестируйте функцию на любых значениях и выведите результат в консоль.
*/

let exponentiation = (x, n) => {
  let result = Math.pow(x, n) ;
  return result;
}
console.log(exponentiation(2,7));

 
